# dedekind-MKL

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/cpp/: dedekind-mkl.sln
src/main/cpp/dedekind-mkl/: ComplexDoubleArray.cpp  ComplexDoubleArray.h  ComplexFloatArray.cpp  ComplexFloatArray.h  Context.cpp  Context.h  DoubleArray.cpp  DoubleArray.h  FloatArray.cpp  FloatArray.h  IntArray.cpp  IntArray.h  JException.cpp  JException.h  JExceptionUtils.cpp  JExceptionUtils.h  JvmProvider.cpp  JvmProvider.h  Portability.cpp  Portability.h  SlimString.cpp  SlimString.h  ThreadAutoAttach.cpp  ThreadAutoAttach.h  ThreadMutex.cpp  ThreadMutex.h  dedekind-mkl.cbp  dedekind-mkl.cpp  dedekind-mkl.h  dedekind-mkl.vcxproj  dedekind-mkl.vcxproj.filters  net_dedekind_blas_BlasExt.cpp  net_dedekind_blas_BlasN.cpp  net_dedekind_lapack_LapackN.cpp  stdafx.h
src/main/java/net/dedekind/: Order.java  package-info.java
src/main/java/net/dedekind/blas/: Blas.java  BlasExt.java  BlasJ.java  BlasN.java  Diag.java  NativeLoader.java  Order.java  Side.java  Trans.java  Uplo.java  package-info.java
src/main/java/net/dedekind/lapack/: Lapack.java  LapackJ.java  LapackN.java  package-info.java
src/main/java/net/frobenius/: ComputationTruncatedException.java  NotConvergedException.java  TDiag.java  TEigJob.java  TNorm.java  TRange.java  TSide.java  TSvdJob.java  TTrans.java  TUpLo.java  package-info.java
src/main/java/net/frobenius/lapack/: PlainLapack.java  package-info.java
src/main/java/net/incubator/banach/matrix/: Checks.java  Dimensions.java  DimensionsBase.java  Matrices.java  MatrixD.java  MatrixDBase.java  MatrixF.java  MatrixFBase.java  SimpleMatrixD.java  SimpleMatrixF.java
src/test/java/net/dedekind/blas/: ComplexGemmTest.java
